StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID FontForge 2.0 : icomoon : 7-7-2013
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 1000
Descender -64
FontBBox -31 -64 1250 1000
StartCharMetrics 354
U 57344 ; WX 1000 ; N uniE000 ; G 4
U 57345 ; WX 1000 ; N uniE001 ; G 5
U 57346 ; WX 1000 ; N uniE002 ; G 6
U 57347 ; WX 1000 ; N uniE003 ; G 7
U 57348 ; WX 1000 ; N uniE004 ; G 8
U 57349 ; WX 1000 ; N uniE005 ; G 9
U 57350 ; WX 1000 ; N uniE006 ; G 68
U 57351 ; WX 1000 ; N uniE007 ; G 66
U 57352 ; WX 1000 ; N uniE008 ; G 69
U 57353 ; WX 1000 ; N uniE009 ; G 65
U 57354 ; WX 1000 ; N uniE00A ; G 67
U 57355 ; WX 1000 ; N uniE00B ; G 10
U 57356 ; WX 1000 ; N uniE00C ; G 11
U 57357 ; WX 1000 ; N uniE00D ; G 12
U 57358 ; WX 1000 ; N uniE00E ; G 13
U 57359 ; WX 1000 ; N uniE00F ; G 14
U 57360 ; WX 1000 ; N uniE010 ; G 15
U 57361 ; WX 1000 ; N uniE011 ; G 16
U 57362 ; WX 1000 ; N uniE012 ; G 17
U 57363 ; WX 1000 ; N uniE013 ; G 18
U 57364 ; WX 1000 ; N uniE014 ; G 19
U 57365 ; WX 1000 ; N uniE015 ; G 20
U 57366 ; WX 1000 ; N uniE016 ; G 21
U 57367 ; WX 1000 ; N uniE017 ; G 22
U 57368 ; WX 1000 ; N uniE018 ; G 23
U 57369 ; WX 1000 ; N uniE019 ; G 25
U 57370 ; WX 1000 ; N uniE01A ; G 24
U 57371 ; WX 1000 ; N uniE01B ; G 26
U 57372 ; WX 1000 ; N uniE01C ; G 27
U 57373 ; WX 1000 ; N uniE01D ; G 28
U 57374 ; WX 1000 ; N uniE01E ; G 29
U 57375 ; WX 1000 ; N uniE01F ; G 30
U 57376 ; WX 1000 ; N uniE020 ; G 31
U 57377 ; WX 1000 ; N uniE021 ; G 32
U 57378 ; WX 1000 ; N uniE022 ; G 33
U 57379 ; WX 1000 ; N uniE023 ; G 34
U 57380 ; WX 1000 ; N uniE024 ; G 35
U 57381 ; WX 1000 ; N uniE025 ; G 36
U 57382 ; WX 1000 ; N uniE026 ; G 37
U 57383 ; WX 1000 ; N uniE027 ; G 38
U 57384 ; WX 1000 ; N uniE028 ; G 39
U 57385 ; WX 1000 ; N uniE029 ; G 40
U 57386 ; WX 1000 ; N uniE02A ; G 41
U 57387 ; WX 1000 ; N uniE02B ; G 42
U 57388 ; WX 1000 ; N uniE02C ; G 43
U 57389 ; WX 1000 ; N uniE02D ; G 44
U 57390 ; WX 1000 ; N uniE02E ; G 45
U 57391 ; WX 1000 ; N uniE02F ; G 46
U 57392 ; WX 1000 ; N uniE030 ; G 47
U 57393 ; WX 1000 ; N uniE031 ; G 48
U 57394 ; WX 1000 ; N uniE032 ; G 49
U 57395 ; WX 1000 ; N uniE033 ; G 50
U 57396 ; WX 1000 ; N uniE034 ; G 51
U 57397 ; WX 1000 ; N uniE035 ; G 52
U 57398 ; WX 1000 ; N uniE036 ; G 53
U 57399 ; WX 1000 ; N uniE037 ; G 54
U 57400 ; WX 1000 ; N uniE038 ; G 55
U 57401 ; WX 1000 ; N uniE039 ; G 56
U 57402 ; WX 1000 ; N uniE03A ; G 57
U 57403 ; WX 1000 ; N uniE03B ; G 58
U 57404 ; WX 1000 ; N uniE03C ; G 59
U 57405 ; WX 1000 ; N uniE03D ; G 61
U 57406 ; WX 1000 ; N uniE03E ; G 60
U 57407 ; WX 1000 ; N uniE03F ; G 63
U 57408 ; WX 1000 ; N uniE040 ; G 62
U 57409 ; WX 1000 ; N uniE041 ; G 64
U 57410 ; WX 1000 ; N uniE042 ; G 70
U 57411 ; WX 1000 ; N uniE043 ; G 71
U 57412 ; WX 1000 ; N uniE044 ; G 72
U 57413 ; WX 1000 ; N uniE045 ; G 73
U 57414 ; WX 1000 ; N uniE046 ; G 74
U 57415 ; WX 1000 ; N uniE047 ; G 75
U 57416 ; WX 1000 ; N uniE048 ; G 76
U 57417 ; WX 1000 ; N uniE049 ; G 77
U 57418 ; WX 1000 ; N uniE04A ; G 78
U 57419 ; WX 1000 ; N uniE04B ; G 79
U 57420 ; WX 1000 ; N uniE04C ; G 80
U 57421 ; WX 1000 ; N uniE04D ; G 81
U 57422 ; WX 1000 ; N uniE04E ; G 82
U 57423 ; WX 1000 ; N uniE04F ; G 83
U 57424 ; WX 1000 ; N uniE050 ; G 84
U 57425 ; WX 1000 ; N uniE051 ; G 85
U 57426 ; WX 1000 ; N uniE052 ; G 86
U 57427 ; WX 1000 ; N uniE053 ; G 87
U 57428 ; WX 1000 ; N uniE054 ; G 88
U 57429 ; WX 1000 ; N uniE055 ; G 89
U 57430 ; WX 1000 ; N uniE056 ; G 90
U 57431 ; WX 1000 ; N uniE057 ; G 91
U 57432 ; WX 1000 ; N uniE058 ; G 92
U 57433 ; WX 1000 ; N uniE059 ; G 93
U 57434 ; WX 1000 ; N uniE05A ; G 94
U 57435 ; WX 1000 ; N uniE05B ; G 95
U 57436 ; WX 1000 ; N uniE05C ; G 96
U 57437 ; WX 1000 ; N uniE05D ; G 97
U 57438 ; WX 1000 ; N uniE05E ; G 98
U 57439 ; WX 1000 ; N uniE05F ; G 99
U 57440 ; WX 1000 ; N uniE060 ; G 100
U 57441 ; WX 1000 ; N uniE061 ; G 101
U 57442 ; WX 1000 ; N uniE062 ; G 102
U 57443 ; WX 1000 ; N uniE063 ; G 103
U 57444 ; WX 1000 ; N uniE064 ; G 104
U 57445 ; WX 1000 ; N uniE065 ; G 105
U 57446 ; WX 1000 ; N uniE066 ; G 106
U 57447 ; WX 1000 ; N uniE067 ; G 107
U 57448 ; WX 1000 ; N uniE068 ; G 108
U 57449 ; WX 1000 ; N uniE069 ; G 109
U 57450 ; WX 1000 ; N uniE06A ; G 110
U 57451 ; WX 1000 ; N uniE06B ; G 111
U 57452 ; WX 1000 ; N uniE06C ; G 112
U 57453 ; WX 1250 ; N uniE06D ; G 113
U 57454 ; WX 1000 ; N uniE06E ; G 114
U 57455 ; WX 1000 ; N uniE06F ; G 115
U 57456 ; WX 1000 ; N uniE070 ; G 116
U 57457 ; WX 1000 ; N uniE071 ; G 117
U 57458 ; WX 1000 ; N uniE072 ; G 118
U 57459 ; WX 1000 ; N uniE073 ; G 119
U 57460 ; WX 1000 ; N uniE074 ; G 120
U 57461 ; WX 1000 ; N uniE075 ; G 121
U 57462 ; WX 1000 ; N uniE076 ; G 122
U 57463 ; WX 1000 ; N uniE077 ; G 123
U 57464 ; WX 1000 ; N uniE078 ; G 124
U 57465 ; WX 1000 ; N uniE079 ; G 125
U 57466 ; WX 1000 ; N uniE07A ; G 126
U 57467 ; WX 1000 ; N uniE07B ; G 127
U 57468 ; WX 1000 ; N uniE07C ; G 128
U 57469 ; WX 1000 ; N uniE07D ; G 129
U 57470 ; WX 1000 ; N uniE07E ; G 130
U 57471 ; WX 1125 ; N uniE07F ; G 131
U 57472 ; WX 1063 ; N uniE080 ; G 132
U 57473 ; WX 1000 ; N uniE081 ; G 133
U 57474 ; WX 1000 ; N uniE082 ; G 134
U 57475 ; WX 1000 ; N uniE083 ; G 135
U 57476 ; WX 1000 ; N uniE084 ; G 136
U 57477 ; WX 1000 ; N uniE085 ; G 137
U 57478 ; WX 1000 ; N uniE086 ; G 138
U 57479 ; WX 1000 ; N uniE087 ; G 139
U 57480 ; WX 1000 ; N uniE088 ; G 140
U 57481 ; WX 1000 ; N uniE089 ; G 141
U 57482 ; WX 1000 ; N uniE08A ; G 142
U 57483 ; WX 1000 ; N uniE08B ; G 143
U 57484 ; WX 1000 ; N uniE08C ; G 144
U 57485 ; WX 1000 ; N uniE08D ; G 145
U 57486 ; WX 1000 ; N uniE08E ; G 146
U 57487 ; WX 1000 ; N uniE08F ; G 147
U 57488 ; WX 1000 ; N uniE090 ; G 148
U 57489 ; WX 1000 ; N uniE091 ; G 149
U 57490 ; WX 1000 ; N uniE092 ; G 150
U 57491 ; WX 1000 ; N uniE093 ; G 151
U 57492 ; WX 1000 ; N uniE094 ; G 152
U 57493 ; WX 1000 ; N uniE095 ; G 153
U 57494 ; WX 1000 ; N uniE096 ; G 154
U 57495 ; WX 1000 ; N uniE097 ; G 155
U 57496 ; WX 1000 ; N uniE098 ; G 156
U 57497 ; WX 1000 ; N uniE099 ; G 157
U 57498 ; WX 1000 ; N uniE09A ; G 158
U 57499 ; WX 1000 ; N uniE09B ; G 159
U 57500 ; WX 1000 ; N uniE09C ; G 160
U 57501 ; WX 1000 ; N uniE09D ; G 161
U 57502 ; WX 1000 ; N uniE09E ; G 162
U 57503 ; WX 1000 ; N uniE09F ; G 163
U 57504 ; WX 1000 ; N uniE0A0 ; G 164
U 57505 ; WX 1000 ; N uniE0A1 ; G 165
U 57506 ; WX 1000 ; N uniE0A2 ; G 166
U 57507 ; WX 1000 ; N uniE0A3 ; G 167
U 57508 ; WX 1000 ; N uniE0A4 ; G 168
U 57509 ; WX 1000 ; N uniE0A5 ; G 169
U 57510 ; WX 1000 ; N uniE0A6 ; G 170
U 57511 ; WX 1000 ; N uniE0A7 ; G 171
U 57512 ; WX 1000 ; N uniE0A8 ; G 172
U 57513 ; WX 1000 ; N uniE0A9 ; G 173
U 57514 ; WX 1000 ; N uniE0AA ; G 174
U 57515 ; WX 1000 ; N uniE0AB ; G 175
U 57516 ; WX 1000 ; N uniE0AC ; G 176
U 57517 ; WX 1000 ; N uniE0AD ; G 177
U 57518 ; WX 1000 ; N uniE0AE ; G 178
U 57519 ; WX 1000 ; N uniE0AF ; G 179
U 57520 ; WX 1000 ; N uniE0B0 ; G 180
U 57521 ; WX 1000 ; N uniE0B1 ; G 181
U 57522 ; WX 1000 ; N uniE0B2 ; G 182
U 57523 ; WX 1000 ; N uniE0B3 ; G 183
U 57524 ; WX 1000 ; N uniE0B4 ; G 184
U 57525 ; WX 1000 ; N uniE0B5 ; G 185
U 57526 ; WX 1000 ; N uniE0B6 ; G 186
U 57527 ; WX 1000 ; N uniE0B7 ; G 268
U 57528 ; WX 1000 ; N uniE0B8 ; G 187
U 57529 ; WX 1000 ; N uniE0B9 ; G 188
U 57530 ; WX 1000 ; N uniE0BA ; G 189
U 57531 ; WX 1063 ; N uniE0BB ; G 190
U 57532 ; WX 1000 ; N uniE0BC ; G 191
U 57533 ; WX 1000 ; N uniE0BD ; G 192
U 57534 ; WX 1000 ; N uniE0BE ; G 193
U 57535 ; WX 1000 ; N uniE0BF ; G 194
U 57536 ; WX 1000 ; N uniE0C0 ; G 285
U 57537 ; WX 1000 ; N uniE0C1 ; G 195
U 57538 ; WX 1000 ; N uniE0C2 ; G 196
U 57539 ; WX 1000 ; N uniE0C3 ; G 197
U 57540 ; WX 1000 ; N uniE0C4 ; G 198
U 57541 ; WX 1000 ; N uniE0C5 ; G 199
U 57542 ; WX 1000 ; N uniE0C6 ; G 200
U 57543 ; WX 1000 ; N uniE0C7 ; G 201
U 57544 ; WX 1000 ; N uniE0C8 ; G 202
U 57545 ; WX 1000 ; N uniE0C9 ; G 203
U 57546 ; WX 1000 ; N uniE0CA ; G 204
U 57547 ; WX 1000 ; N uniE0CB ; G 205
U 57548 ; WX 1000 ; N uniE0CC ; G 206
U 57549 ; WX 1000 ; N uniE0CD ; G 207
U 57550 ; WX 1000 ; N uniE0CE ; G 208
U 57551 ; WX 1000 ; N uniE0CF ; G 209
U 57552 ; WX 1000 ; N uniE0D0 ; G 210
U 57553 ; WX 1000 ; N uniE0D1 ; G 211
U 57554 ; WX 1000 ; N uniE0D2 ; G 212
U 57555 ; WX 1000 ; N uniE0D3 ; G 213
U 57556 ; WX 1000 ; N uniE0D4 ; G 214
U 57557 ; WX 1000 ; N uniE0D5 ; G 215
U 57558 ; WX 1000 ; N uniE0D6 ; G 216
U 57559 ; WX 1000 ; N uniE0D7 ; G 217
U 57560 ; WX 1000 ; N uniE0D8 ; G 218
U 57561 ; WX 1000 ; N uniE0D9 ; G 219
U 57562 ; WX 1000 ; N uniE0DA ; G 220
U 57563 ; WX 1000 ; N uniE0DB ; G 221
U 57564 ; WX 1000 ; N uniE0DC ; G 222
U 57565 ; WX 1000 ; N uniE0DD ; G 223
U 57566 ; WX 1000 ; N uniE0DE ; G 224
U 57567 ; WX 1000 ; N uniE0DF ; G 225
U 57568 ; WX 1000 ; N uniE0E0 ; G 226
U 57569 ; WX 1000 ; N uniE0E1 ; G 227
U 57570 ; WX 1000 ; N uniE0E2 ; G 228
U 57571 ; WX 1000 ; N uniE0E3 ; G 229
U 57572 ; WX 1000 ; N uniE0E4 ; G 230
U 57573 ; WX 1000 ; N uniE0E5 ; G 231
U 57574 ; WX 1000 ; N uniE0E6 ; G 232
U 57575 ; WX 1125 ; N uniE0E7 ; G 233
U 57576 ; WX 1000 ; N uniE0E8 ; G 234
U 57577 ; WX 1000 ; N uniE0E9 ; G 235
U 57578 ; WX 1000 ; N uniE0EA ; G 236
U 57579 ; WX 1000 ; N uniE0EB ; G 237
U 57580 ; WX 1000 ; N uniE0EC ; G 238
U 57581 ; WX 1000 ; N uniE0ED ; G 239
U 57582 ; WX 1000 ; N uniE0EE ; G 240
U 57583 ; WX 1000 ; N uniE0EF ; G 241
U 57584 ; WX 1000 ; N uniE0F0 ; G 242
U 57585 ; WX 1000 ; N uniE0F1 ; G 243
U 57586 ; WX 1000 ; N uniE0F2 ; G 244
U 57587 ; WX 1000 ; N uniE0F3 ; G 245
U 57588 ; WX 1000 ; N uniE0F4 ; G 246
U 57589 ; WX 1000 ; N uniE0F5 ; G 247
U 57590 ; WX 1000 ; N uniE0F6 ; G 248
U 57591 ; WX 1000 ; N uniE0F7 ; G 249
U 57592 ; WX 1000 ; N uniE0F8 ; G 250
U 57593 ; WX 1000 ; N uniE0F9 ; G 251
U 57594 ; WX 1000 ; N uniE0FA ; G 252
U 57595 ; WX 1000 ; N uniE0FB ; G 253
U 57596 ; WX 1000 ; N uniE0FC ; G 254
U 57597 ; WX 1000 ; N uniE0FD ; G 255
U 57598 ; WX 1000 ; N uniE0FE ; G 256
U 57599 ; WX 1000 ; N uniE0FF ; G 257
U 57600 ; WX 1000 ; N uniE100 ; G 258
U 57601 ; WX 1000 ; N uniE101 ; G 259
U 57602 ; WX 1000 ; N uniE102 ; G 260
U 57603 ; WX 1000 ; N uniE103 ; G 261
U 57604 ; WX 1000 ; N uniE104 ; G 262
U 57605 ; WX 1000 ; N uniE105 ; G 263
U 57606 ; WX 1000 ; N uniE106 ; G 264
U 57607 ; WX 1000 ; N uniE107 ; G 265
U 57608 ; WX 1000 ; N uniE108 ; G 266
U 57609 ; WX 1000 ; N uniE109 ; G 267
U 57610 ; WX 1000 ; N uniE10A ; G 269
U 57611 ; WX 1000 ; N uniE10B ; G 270
U 57612 ; WX 1000 ; N uniE10C ; G 271
U 57613 ; WX 1000 ; N uniE10D ; G 272
U 57614 ; WX 1000 ; N uniE10E ; G 273
U 57615 ; WX 1000 ; N uniE10F ; G 274
U 57616 ; WX 1000 ; N uniE110 ; G 275
U 57617 ; WX 1000 ; N uniE111 ; G 276
U 57618 ; WX 1000 ; N uniE112 ; G 277
U 57619 ; WX 1000 ; N uniE113 ; G 278
U 57620 ; WX 1000 ; N uniE114 ; G 279
U 57621 ; WX 1000 ; N uniE115 ; G 280
U 57622 ; WX 1000 ; N uniE116 ; G 281
U 57623 ; WX 1000 ; N uniE117 ; G 282
U 57624 ; WX 1000 ; N uniE118 ; G 283
U 57625 ; WX 1000 ; N uniE119 ; G 284
U 57626 ; WX 1000 ; N uniE11A ; G 286
U 57627 ; WX 1000 ; N uniE11B ; G 287
U 57628 ; WX 1000 ; N uniE11C ; G 288
U 57629 ; WX 1000 ; N uniE11D ; G 289
U 57630 ; WX 1000 ; N uniE11E ; G 290
U 57631 ; WX 1000 ; N uniE11F ; G 291
U 57632 ; WX 1000 ; N uniE120 ; G 292
U 57633 ; WX 1000 ; N uniE121 ; G 293
U 57634 ; WX 1000 ; N uniE122 ; G 294
U 57635 ; WX 1000 ; N uniE123 ; G 295
U 57636 ; WX 1000 ; N uniE124 ; G 296
U 57637 ; WX 1000 ; N uniE125 ; G 297
U 57638 ; WX 1000 ; N uniE126 ; G 298
U 57639 ; WX 1250 ; N uniE127 ; G 299
U 57640 ; WX 1000 ; N uniE128 ; G 300
U 57641 ; WX 1000 ; N uniE129 ; G 301
U 57642 ; WX 1000 ; N uniE12A ; G 302
U 57643 ; WX 1000 ; N uniE12B ; G 303
U 57644 ; WX 1000 ; N uniE12C ; G 304
U 57645 ; WX 1063 ; N uniE12D ; G 305
U 57646 ; WX 1000 ; N uniE12E ; G 306
U 57647 ; WX 1000 ; N uniE12F ; G 307
U 57648 ; WX 1000 ; N uniE130 ; G 308
U 57649 ; WX 1000 ; N uniE131 ; G 309
U 57650 ; WX 1063 ; N uniE132 ; G 310
U 57651 ; WX 1000 ; N uniE133 ; G 311
U 57652 ; WX 1000 ; N uniE134 ; G 312
U 57653 ; WX 1000 ; N uniE135 ; G 313
U 57654 ; WX 1250 ; N uniE136 ; G 314
U 57655 ; WX 1000 ; N uniE137 ; G 315
U 57656 ; WX 1000 ; N uniE138 ; G 316
U 57657 ; WX 1000 ; N uniE139 ; G 317
U 57658 ; WX 1000 ; N uniE13A ; G 318
U 57659 ; WX 1000 ; N uniE13B ; G 319
U 57660 ; WX 1000 ; N uniE13C ; G 320
U 57661 ; WX 1000 ; N uniE13D ; G 321
U 57662 ; WX 1000 ; N uniE13E ; G 322
U 57663 ; WX 1000 ; N uniE13F ; G 323
U 57664 ; WX 1000 ; N uniE140 ; G 324
U 57665 ; WX 1000 ; N uniE141 ; G 325
U 57666 ; WX 1000 ; N uniE142 ; G 326
U 57667 ; WX 1000 ; N uniE143 ; G 327
U 57668 ; WX 1000 ; N uniE144 ; G 328
U 57669 ; WX 1000 ; N uniE145 ; G 329
U 57670 ; WX 1000 ; N uniE146 ; G 330
U 57671 ; WX 1000 ; N uniE147 ; G 331
U 57672 ; WX 1000 ; N uniE148 ; G 332
U 57673 ; WX 1000 ; N uniE149 ; G 333
U 57674 ; WX 1000 ; N uniE14A ; G 334
U 57675 ; WX 1000 ; N uniE14B ; G 335
U 57676 ; WX 1000 ; N uniE14C ; G 336
U 57677 ; WX 1000 ; N uniE14D ; G 337
U 57678 ; WX 1000 ; N uniE14E ; G 338
U 57679 ; WX 1000 ; N uniE14F ; G 339
U 57680 ; WX 1000 ; N uniE150 ; G 340
U 57681 ; WX 1000 ; N uniE151 ; G 341
U 57682 ; WX 1000 ; N uniE152 ; G 342
U 57683 ; WX 1000 ; N uniE153 ; G 343
U 57684 ; WX 1000 ; N uniE154 ; G 344
U 57685 ; WX 1000 ; N uniE155 ; G 345
U 57686 ; WX 1000 ; N uniE156 ; G 346
U 57687 ; WX 1000 ; N uniE157 ; G 347
U 57688 ; WX 1000 ; N uniE158 ; G 348
U 57689 ; WX 1000 ; N uniE159 ; G 349
U 57690 ; WX 1000 ; N uniE15A ; G 350
U 57691 ; WX 1000 ; N uniE15B ; G 351
U 57692 ; WX 1000 ; N uniE15C ; G 352
U 57693 ; WX 1000 ; N uniE15D ; G 353
U 61440 ; WX 0 ; N uniF000 ; G 3
EndCharMetrics
EndFontMetrics
